<html lang="en">
    <head> 
        <meta chardset="UTF-8">
        <title> Colorful Table</title>
        <style>
            table {
                margin: 50px auto;
                border-collapse: collapse;;

            }
            td {
                width: 150px;
                height: 100px;
                text-align: left;
                vertical-align:left; 
                font-size: 1.3em;
            color: #fff;
            font-family: Arial, sans-serif;
            border: 2px solid #fff;
        }
        .box1 {
            background-color: #70bf95;
        }
        .box2 {
            background-color: #c1ea7a;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="box1">First call</td>
            <td class="box2">Second call</td>
        </tr>
    </table>
</body>
</html>